# microservices

./: README.md  docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/adapters/persistence/: JpaNotificationRepository.java  JpaNotificationRepositoryAdapter.java  ResendEmailNotificationSenderAdapter.java  TwilioNotificationSenderAdapter.java
notification-service/src/main/java/com/example/notificationservice/adapters/rabbitmq/: RabbitMQEventListener.java  RabbitMQEventPublisher.java
notification-service/src/main/java/com/example/notificationservice/adapters/rest/: GlobalExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/example/notificationservice/application/: NotificationService.java
notification-service/src/main/java/com/example/notificationservice/application/exception/: UnsupportedChannelException.java
notification-service/src/main/java/com/example/notificationservice/application/port/: NotificationEventPublisherPort.java  NotificationRepositoryPort.java
notification-service/src/main/java/com/example/notificationservice/client/: ResendClient.java  TwilioClient.java
notification-service/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java  ResendConfig.java  RestConfig.java  TwilioConfig.java
notification-service/src/main/java/com/example/notificationservice/domain/: Notification.java  NotificationRequestDto.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/adapters/rabbitmq/: RabbitMQEventPublisherTest.java
notification-service/src/test/java/com/example/notificationservice/adapters/rest/: NotificationControllerTest.java
notification-service/src/test/java/com/example/notificationservice/application/: NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/k8s/: order-deployment.yml  order-service.yml
order-service/src/main/java/com/example/orderservice/adapters/persistence/: JpaOrderRepository.java  OrderRepositoryAdapter.java
order-service/src/main/java/com/example/orderservice/adapters/rabbitmq/: RabbitMQEventListener.java  RabbitMQEventPublisher.java
order-service/src/main/java/com/example/orderservice/adapters/rest/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/example/orderservice/application/: OrderService.java
order-service/src/main/java/com/example/orderservice/application/exception/: InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/application/port/: OrderEventPublisherPort.java  OrderRepositoryPort.java
order-service/src/main/java/com/example/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderCreatedEvent.java  OrderStatus.java
order-service/src/test/java/com/example/orderservice/adapters/rabbitmq/: OrderEventPublisherTest.java
order-service/src/test/java/com/example/orderservice/adapters/rest/: OrderControllerTest.java
order-service/src/test/java/com/example/orderservice/application/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com.example.paymentservice/adapters/persistence/: JpaPaymentRepository.java  JpaPaymentRepositoryAdapter.java
payment-service/src/main/java/com.example.paymentservice/adapters/rabbitmq/: RabbitMQEventListener.java  RabbitMQEventPublisher.java
payment-service/src/main/java/com.example.paymentservice/adapters/rest/: GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/com.example.paymentservice/application/: PaymentService.java
payment-service/src/main/java/com.example.paymentservice/application/exception/: OrderNotFoundException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java
payment-service/src/main/java/com.example.paymentservice/application/port/: PaymentEventPublisherPort.java  PaymentRepositoryPort.java
payment-service/src/main/java/com.example.paymentservice/config/: RabbitMQConfig.java  RestConfig.java
payment-service/src/main/java/com.example.paymentservice/domain/: Payment.java  PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentRefundedEvent.java  PaymentStatus.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/paymentservice/adapters/rabbitmq/: RabbitMQEventPublisherTest.java
payment-service/src/test/java/com/example/paymentservice/adapters/rest/: PaymentControllerTest.java
payment-service/src/test/java/com/example/paymentservice/application/: PaymentServiceTest.java
